<!DOCTYPE html>
<html>
<head>
	<title> DMPI Website</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  
     <nav class="navbar navbar-default">
     	<div class="container-fluid">
     		<div class="container-header">
     			<a class="navbar-brand" href="">LOGO</a>
     		</div>

     		<u1 class="nav navbar-nav navbar-right">
     			<li class="active"><a href="">Home</a></li>
     			<li><a href="">Gallery</a></li>
     			<li><a href="">Protfolio</a></li>
     			<li><a href="">About</a></li>
     			<li><a href="">Contact</a></li>
     		</u1>
     	</div>
     </nav>
     <section>
          <div class="container">
               <div class="row">
                   <div class="col-md-12 relative">
                        <img src="image/img.banner.jpg" class="img-responsive" width="1200" height="200">
                        <div class="absolute">
                             <h3>Dhaka Mohila Polytechnic Institute</h3>
                             <p> Lorem ipsum dolor sit amet, consectetur adipisicing elist, sed do eiusmod</p>
                        </div>

                   </div>
                    
               </div>
          </div>
     </section>
     <section class="pt-2">
     	<div class="container">
     		<div class="row">
     			<div class="col-md-4 md-2">
     			     <div class="card h-100">
     				     <img src="image/img16.jpg" class="h-170">
     				     <div class="card-body">
     					    <h5>Pizza</h5>
     					    <p>TK.900</p>
     				     </div>
     			     </div>
     			</div>
     			 
     			<div class="col-md-4">
     				<div class="card h-100">
     					<img src="image/img2.jpg" class="h-170">
     					<div class="card-body">
     						<h5>Pan cake</h5>
     						<p>TK.1000</p>
     					</div>
     				</div>
     			</div>
     			
     			<div class="col-md-4">
     				<div class="card h-100">
     					<img src="image/img3.jpg" class="h-170">
     					<div class="card-body">
     						<h5>Donut</h5>
     						<p>TK.150</p>
     					</div>
     				</div>
     			</div>
                    
                    <div class="col-md-4">
                         <div class="card h-100">
                              <img src="image/img4.jpg" class="h-170">
                              <div class="card-body">
                                   <h5>Cake</h5>
                                   <p>TK.100</p>
                              </div>
                         </div>
                    </div>
                     <div class="col-md-4">
                         <div class="card h-100">
                              <img src="image/img5.jpg" class="h-170">
                              <div class="card-body">
                                   <h5>Bread</h5>
                                   <p>TK.500</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4">
                         <div class="card h-100">
                              <img src="image/img10.jpg" class="h-170">
                              <div class="card-body">
                                   <h5>Coca-cola</h5>
                                   <p>TK.150</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4">
                         <div class="card h-100">
                              <img src="image/imag8.jpg" class="h-200" class="w-250">
                              <div class="card-body">
                                   <h5>tacos</h5>
                                   <p>TK.500</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4">
                         <div class="card h-100">
                              <img src="image/img12.jpg" class="h-200" class="w-250">
                              <div class="card-body">
                                   <h5>Burger</h5>
                                   <p>TK.350</p>
                              </div>
                         </div>
                    </div>
                    <div class="col-md-4">
                         <div class="card h-100">
                              <img src="image/img9.jpg" class="h-200" class="w-250">
                              <div class="card-body">
                                   <h5>Susi</h5>
                                   <p>TK.750</p>
                              </div>
                         </div>
                    </div>
     		</div>
     	</div>

   
     </section>
     <h2>Review</h2>
     <section class="pt-2">
          <div class="container">
              <div class="row">
                   <div class="col-md-4">
                        <div class="card h-100">
                             <img src="image/img14" width="200" height="200" class="rounded-circle">
                             <div class="card-body">
                              <h3></h3>
                              <p></p>
                                  
                             </div>
                        </div>
                   </div>

                    <div class="col-md-4">
                        <div class="card h-100">
                             <img src="image/img" width="200" height="200" class="rounded-circle">
                             <div class="card-body">
                              <h3></h3>
                              <p></p>
                                  
                             </div>
                        </div>
                   </div>
              </div> 
          </div>

          
     </section>
</body>
</html>